aiohttp==3.9.4
aiosignal==1.3.1
appnope==0.1.4
asttokens==2.4.1
chex==0.1.85
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
debugpy==1.8.1
executing==2.0.1
flax==0.8.2
frozenlist==1.4.1
jax==0.4.25
jaxlib==0.4.25
lightning==2.2.1
lightning-utilities==0.11.2
msgpack==1.0.8
opt-einsum==3.3.0
optax==0.2.1
orbax-checkpoint==0.5.9
pure-eval==0.2.2
pytorch-lightning==2.2.1
rich==13.7.1
sympy==1.12
tensorboardX==2.6.2.2
tensorstore==0.1.56
toolz==0.12.1
torch==2.2.1
torchaudio==2.2.1
torchmetrics==1.3.2
torchvision==0.17.2
tensorflow==2.15.0
tzdata==2024.1
